# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cbf63861
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a4b0cc32-c961-103a-9c44-8323b254fc59
creatorsName: cn=admin,cn=config
createTimestamp: 20201203031613Z
entryCSN: 20201203031614.517867Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20201203031614Z
