# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6b860b27
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a4b05900-c961-103a-9c3e-8323b254fc59
creatorsName: cn=config
createTimestamp: 20201203031613Z
olcRootPW:: e1NTSEF9VkcwcFJiQjh0V0poamVBUUtOQjJFbVc2dkZmSzVvSVM=
entryCSN: 20201222070315.010110Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20201222070315Z
