# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7de4dff7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: a4b0513a-c961-103a-9c3d-8323b254fc59
creatorsName: cn=config
createTimestamp: 20201203031613Z
entryCSN: 20201203031613.624726Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201203031613Z
